<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zoo</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.jpg" alt="image" /></a>
			<ul>
				<li class="first">
					<h2><a href="#">Live</a></h2>
					<span>Have fun in your visit</span>
				</li>
				<li>
					<h2><a href="#">Love</a></h2>
					<span>Donate for the animals</span>
				</li>
				<li>
					<h2><a href="#">Learn</a></h2>
					<span>Get to know the animals</span>
				</li>
			</ul>
			<a href="#">Buy tickets / Check Events</a>
			<ul id="navigation">
				<li id="link1" class="selected"><a href="#">Home</a></li>
				<li id="link2"><a href="#">The Zoo</a></li>
				<li id="link3"><a href="#">Visitors Info</a></li>
				<li id="link4"><a href="#">Tickets</a></li>
				<li id="link5"><a href="#">Events</a></li>
				<li id="link6"><a href="#">Gallery</a></li>
				<li id="link7"><a href="#">Contact Us</a></li>
			</ul>
			<img src="images/lion-family.jpg" alt="image" />
			<div>
				<h1>Special Events:</h1>
				<p>Masuk Gratis, Keluar Bayar! <a href="#">Event Tidak Terbatas.</a></p>
			</div>
		</div>
		<div id="content">
			<div id="featured">
				<h2>Meet our Animals</h2>
				<ul>
					<li class="first">
						<a href="#"><img src="images/penguin.jpg" alt="" /></a>
						<a href="#">Ini Pinguin</a>
					</li>
					<li>
						<a href="#"><img src="images/elephant.jpg" alt="" /></a>
						<a href="#">Ini Gajah</a>
					</li>
					<li>
						<a href="#"><img src="images/owl.jpg" alt="" /></a>
						<a href="#">Ini Burung Hantu</a>
					</li>
					<li>
						<a href="#"><img src="images/butterfly.jpg" alt="" /></a>
						<a href="#">Ini Kupu-kupu</a>
					</li>
					<li>
						<a href="#"><img src="images/turtle.jpg" alt="" /></a>
						<a href="#">Ini Kura-kura</a>
					</li>
					<li>
						<a href="#"><img src="images/snake.jpg" alt="" /></a>
						<a href="#">Ini Ular</a>
					</li>
					<li>
						<a href="#"><img src="images/gorilla.jpg" alt="" /></a>
						<a href="#">Ini Gorilla</a>
					</li>
					<li class="last">
						<a href="#"><img src="images/button-view-gallery.jpg" alt="" /></a>
						<a href="#">Gallery</a>
					</li>
				</ul>
			</div>
			<div class="section1">
				<h2>Events</h2>
				<ul id="article">
					<li class="first">
						<a href="#"><span>Jul 17</span></a>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit minus ex magni
							nisi pariatur voluptatem.
						</p>
					</li>
					<li>
						<a href="#"><span>Aug 23</span></a>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus harum nulla quidem
							odit maiores mollitia vitae.
						</p>
					</li>
					<li>
						<a href="#"><span>Oct 01</span></a>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, assumenda eum nesciunt
							eligendi ipsam amet.
						</p>
					</li>
				</ul>
			</div>
			<div class="section2">
				<h2>Blog : Our Animals</h2>
				<p>Dolphin</p>
				<a href="#"><img src="images/dolphins.jpg" alt="" /></a>
				<ul>
					<li>
						<p>adalah skjgshkgldg sdbk</p>
					</li>
					<li>
						<p>merupakan bfskhrgksgr</p>
					</li>
					<li>
						<p>Jika sfgashgda maka ajga</p>
					</li>
					<li>
						<p>xnvbfdks</p>
					</li>
					<li>
						<p>lctjlkwjtbv cwg4</p>
					</li>
				</ul>
				<div id="section1">
					<ul>
						<li>
							<a href="#"><img src="images/gorilla-2.jpg" alt="" /></a>
							<h4><a href="#">lokaxwjx xqqqqqqqqqqq3wkjj</a></h4>
							<p>qocjt cwntl/jn wtcntk</p>
						</li>
						<li>
							<a href="#"><img src="images/snake-2.jpg" alt="" /></a>
							<h4><a href="#">jvhahxeu xbewj xjwebl</a></h4>
							<p>akljxew akewg cgjwjentwjn</p>
						</li>
					</ul>
				</div>
				<div id="section2">
					<ul>
						<li>
							<a href="#"><img src="images/butterfly-2.jpg" alt="" /></a>
							<h4><a href="#">skbdgkx ernsnk/lxg</a></h4>
							<p>q.xewnkjnk qxomoiwhifoqwh</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="section3">
				<h2>Connect</h2>
				<a href="#" id="email">Email Us</a>
				<a href="#" id="facebook">Facebook</a>
				<a href="#" id="twitter">Twitter</a>
				<form>
					<h3>Subscribe to our</h3>
					<h2>NEWSLETTER</h2>
					<input type="text" placeholder="enter your email here..."/>
				</form>
				<img src="images/penguin2.jpg" alt="" />
			</div>
		</div>
		<div id="footer">
			<div>
				<a href="index.html" class="logo"><img src="images/animal-kingdom.jpg" alt="" /></a>
				<div>
					<p>Jl. Kebun Raya Bogor</p>
					<span>024-5787-4478</span>
					<span>email@zoo.com</span>
				</div>
				<ul class="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#">Tickets</a></li>
					<li><a href="#">The Zoo</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
				<ul>
					<li><a href="#">Live : Have fun in your visit</a></li>
					<li><a href="#">Love : Donate for the animals</a></li>
					<li><a href="#">Learn : Get to know the animals</a></li>
				</ul>
				<p>Copyright &#169; 2021. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>

</html>